MetaVersion: 1
MarketplaceDetails {
  Id: "62306dd572ee40babf8f4fa5a41af98e"
  OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
  OwnerName: "FearTheDev"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 579006821551072350
  value: 11533392338254225609
}
AssetIdsOriginalToNew {
  key: 2867775499256632017
  value: 293902324697565933
}
AssetIdsOriginalToNew {
  key: 3490575994961239560
  value: 2932278569844096453
}
AssetIdsOriginalToNew {
  key: 8388647855511182743
  value: 19762653287052563
}
AssetIdsOriginalToNew {
  key: 10958968084776268300
  value: 14546646123255805020
}
AssetIdsOriginalToNew {
  key: 16223478536809364798
  value: 13254409422733568262
}
