MetaVersion: 1
MarketplaceDetails {
  Id: "62306dd572ee40babf8f4fa5a41af98e"
  OwnerAccountId: "33fbba21cf2b457bafb7f092f8b9d31e"
  OwnerName: "FearTheDev"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 579006821551072350
  value: 7696810157238933996
}
AssetIdsOriginalToNew {
  key: 2867775499256632017
  value: 6635903856327931480
}
AssetIdsOriginalToNew {
  key: 3490575994961239560
  value: 2002423974856383344
}
AssetIdsOriginalToNew {
  key: 8388647855511182743
  value: 15754756427433159209
}
AssetIdsOriginalToNew {
  key: 10958968084776268300
  value: 10636544845836683443
}
AssetIdsOriginalToNew {
  key: 16223478536809364798
  value: 3377565599467952823
}
